;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.40742050726386
xMax = 18.0994220227361
xTickUnit = 1
xGridUnit = 1
xLabel = C, 10^{-2}  mkF
yMin = -0.628114360902315
yMax = 17.8787281590977
yTickUnit = 2
yGridUnit = 2
yLabel = T, mS
AxesColor = clBlue
GridColor = 0x00FF9999
LabelFont = Times New Roman,24,clBlack,B
LegendFont = Times New Roman,48,clBlack
ShowLegend = 1
Radian = 1
Title = Зависимость T(C)

[PointSeries1]
FillColor = clBlue
LineColor = clBlue
Size = 7
Style = 2
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 8
Points = 5,13.2;4,10.2;3,7.9;2,5.3;1,2.6;0.9,2.4;0.8,2.1;0.5,1.3;
LegendText = Exp

[PointSeries2]
FillColor = clFuchsia
LineColor = clBlue
Size = 7
Style = 3
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 8
Points = 5,8.4;4,6.7;3,5;2,3.4;1,1.7;0.9,1.5;0.8,1.3;0.5,0.8;
LegendText = Teor

[Label1]
Placement = 0
Pos = 1.25441841379737;8.06425175948274
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}{\\f1\\fnil Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\lang1033\\f0\\fs48 y=2.6x\\lang1049\\f1\\fs24\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Label2]
Placement = 0
Pos = 3.43962868337463;5.51158382568964
Text = {\\rtf1\\ansi\\ansicpg1251\\deff0\\deflang1049{\\fonttbl{\\f0\\fnil\\fcharset0 Times New Roman;}}\n{\\colortbl ;\\red0\\green0\\blue0;}\n\\viewkind4\\uc1\\pard\\cf1\\f0\\fs48 y=1.7x\\par\n}\n
BackgroundColor = clNone
ShowInLegend = 0

[Func1]
FuncType = 0
y = 1.68204868*x-0.01640467
ShowInLegend = 0
LegendText = f(x)=1.682*x-0.0164; R²=0.9999
Color = clGreen

[Func2]
FuncType = 0
y = 2.60851927*x+0.01668357
ShowInLegend = 0
LegendText = f(x)=2.6085*x+0.0167; R²=0.9993
Color = clRed

[Data]
TextLabelCount = 2
FuncCount = 2
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

